<!DOCTYPE html>
<html>
    <head>
        <title>Countdown1 HTML File</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
            p{
                color: rgb(29, 204, 216);
                font-size:32px;
            }
            ul{
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <h1 id="welcome">Welcome to my page!</h1>
        <img src="forge_headshot.jpg"  alt="Photo of me" style="width:350px; height:400px"/>
        <p class="intro">Learn some more about me!</p>
        <p style="color: red">My name is:</p>
        <ul>
            <li>Dio</li>
        </ul>
        <p>My hometown:</p>
        <ul>
            <li>Woodbridge, VA</li>
        </ul>
        <p>School:</p>
        <ul>
            <li>UVA</li>
        </ul>
        <p>favorite food:</p>
        <ul>
            <li>Cubano from Guajiros</li>
        </ul>
        <p>Here is a link to <a href="https://github.com/DecentDio"> my github </a></p>
    </body>
</html>